# Backend-Academy-2023

./: README.md
part-1/homework-1/: README.md  README_RUS.md
part-1/homework-12/base-project/: pom.xml
part-1/homework-12/base-project/src/main/java/ru/shop/backend/search/: SearchApplication.java
part-1/homework-12/base-project/src/main/java/ru/shop/backend/search/api/: SearchController.java
part-1/homework-12/base-project/src/main/java/ru/shop/backend/search/config/: AppConfig.java
part-1/homework-12/base-project/src/main/java/ru/shop/backend/search/model/: CatalogueElastic.java  Category.java  Item.java  ItemElastic.java  ItemEntity.java  SearchResult.java  SearchResultElastic.java  TypeHelpText.java  TypeOfQuery.java
part-1/homework-12/base-project/src/main/java/ru/shop/backend/search/repository/: ItemDbRepository.java  ItemRepository.java
part-1/homework-12/base-project/src/main/java/ru/shop/backend/search/service/: ReindexSearchService.java  SearchService.java
part-1/homework-12/base-project/src/main/resources/: application.properties
part-1/homework-2/gradle-project/: build.gradle
part-1/homework-2/gradle-project/src/main/java/ru/edu/homework/gradleproject/: GradleProjectApplication.java  ServletInitializer.java
part-1/homework-2/gradle-project/src/test/java/ru/edu/homework/gradleproject/: GradleProjectApplicationTests.java  Lesson1ApplicationTests.java
part-1/homework-2/maven-project/: pom.xml
part-1/homework-2/maven-project/src/main/java/ru/edu/homework/mavenproject/: MavenProjectApplication.java  ServletInitializer.java
part-1/homework-2/maven-project/src/test/java/ru/edu/homework/mavenproject/: Lesson1ApplicationTests.java  MavenProjectApplicationTests.java
part-1/homework-4/: README.md  README_RUS.md  build.gradle
part-1/homework-4/src/main/java/ru/edu/homework/springcrud/config/: ApplicationConfig.java
part-1/homework-4/src/main/java/ru/edu/homework/springcrud/db/: ProductCategoryIdGenerator.java
part-1/homework-4/src/main/java/ru/edu/homework/springcrud/exception/: InitialValueException.java
part-1/homework-4/src/main/java/ru/edu/homework/springcrud/mapper/: ProductMapper.java
part-1/homework-4/src/main/java/ru/edu/homework/springcrud/model/: Product.java  ProductCategory.java
part-1/homework-4/src/main/java/ru/edu/homework/springcrud/repository/: EducationalRepository.java  ProductCategoryRepository.java
part-1/homework-4/src/main/java/ru/edu/homework/springcrud/service/: ProductCategoryService.java  ProductService.java
part-1/homework-4/src/main/resources/: application.properties
part-1/homework-4/src/test/java/ru/edu/homework/springcrud/: SpringCrudApplicationTests.java
part-1/homework-4/src/test/java/ru/edu/homework/springcrud/controller/: ProductCategoryControllerTest.java  ProductControllerTest.java
part-1/homework-6/: README.md  README_RUS.md  pom.xml
part-1/homework-6/src/main/java/ru/seminar/homework/hw5/: Hw5Application.java
part-1/homework-6/src/main/java/ru/seminar/homework/hw5/advice/: ExceptionHandlerAdvice.java
part-1/homework-6/src/main/java/ru/seminar/homework/hw5/config/: ApplicationConfig.java
part-1/homework-6/src/main/java/ru/seminar/homework/hw5/exception/: AlreadyExistsException.java  InvalidTaskStatusException.java  NotFoundException.java
part-1/homework-6/src/main/java/ru/seminar/homework/hw5/generator/: TaskIdGenerator.java
part-1/homework-6/src/main/java/ru/seminar/homework/hw5/mapper/: StatusEnumMapper.java  TaskMapper.java
part-1/homework-6/src/main/java/ru/seminar/homework/hw5/model/: StatusEnumEntity.java  TaskEntity.java  TaskStatusEntity.java
part-1/homework-6/src/main/java/ru/seminar/homework/hw5/repository/: EducationalRepository.java  TaskRepository.java
part-1/homework-6/src/main/java/ru/seminar/homework/hw5/service/: TaskQueueService.java  TaskService.java  TimesService.java
part-1/homework-6/src/main/resources/: application.properties  schema.xml  swagger.yml
part-1/homework-6/src/test/java/ru/seminar/homework/hw5/: Hw5ApplicationTests.java
part-1/homework-7/: Dockerfile  README.md  README_RUS.md  pom.xml
part-1/homework-7/src/main/java/ru/seminar/homework/hw7/: Hw7Application.java  ServletInitializer.java
part-1/homework-7/src/main/java/ru/seminar/homework/hw7/config/: SpringJdbcConfig.java
part-1/homework-7/src/main/java/ru/seminar/homework/hw7/controller/: CourseController.java  StudentController.java
part-1/homework-7/src/main/java/ru/seminar/homework/hw7/dto/: CourseDto.java  StudentDto.java
part-1/homework-7/src/main/java/ru/seminar/homework/hw7/mapper/: CourseMapper.java
part-1/homework-7/src/main/java/ru/seminar/homework/hw7/model/: Course.java  Person.java  Student.java
part-1/homework-7/src/main/java/ru/seminar/homework/hw7/repository/: CourseRepository.java  StudentRepository.java
part-1/homework-7/src/main/java/ru/seminar/homework/hw7/service/: CourseService.java  StudentService.java
part-1/homework-7/src/main/resources/db/migration/: V0.0.1__Create_student_table.sql  V0.0.2__Create_course_table.sql
part-1/homework-7/src/test/java/ru/seminar/homework/hw7/controller/: CourseControllerTest.java
part-1/homework-7/src/test/java/ru/seminar/homework/hw7/mapper/: StudentMapperTest.java
part-1/homework-7/src/test/java/ru/seminar/homework/hw7/service/: StudentServiceImplTest.java
part-2/homework-14/accounting/: Dockerfile  docker-compose.yml  pom.xml
part-2/homework-14/accounting/docker/: .env
part-2/homework-14/accounting/docker/keycloak/import/: realm-export.json
part-2/homework-14/accounting/docker/postgres/: create_db.sql
part-2/homework-14/accounting/src/main/java/ru/tinkoff/seminars/accounting/: AccountingApplication.java
part-2/homework-14/accounting/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
part-2/homework-14/accounting/src/main/resources/static/openapi/: accounting.yaml
part-2/homework-14/accounting/src/test/java/ru/tinkoff/seminars/accounting/: AccountingApplicationTests.java  DbUseTest.java
part-2/homework-14/accounting/src/test/resources/: application.properties
(+319 files in other folders)
