input {
  file {
    path => "/usr/share/logstash/bin/file.log"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
