input {
  # configuration for beats
  beats {
    port => 5044
  }

  # configuration for tcp trafic
  # tcp {
  #   port => 50000
  # }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%[type]-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
