; Migration configuration
spring.flyway.enabled=true
; spring.flyway.locations=filesystem:db/migration

; Spring configuration
spring.datasource.username=ludwig
spring.datasource.password=q1w2e3r4
spring.datasource.url=jdbc:postgresql://localhost:5432/psql_database

; Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

; Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

; Server configuration
server.port=8080

; Jackson configuration
spring.jackson.default-property-inclusion = NON_NULL
