plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.edu.homework'
version = '0.0.1'
description = 'Tinkoff homework 2'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jacoco:jacoco-maven-plugin:0.8.10'
	implementation 'org.apache.maven.plugins:maven-javadoc-plugin:3.6.0'
	implementation 'org.apache.maven.plugins:maven-site-plugin:3.0'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

bootJar {
	enabled = false
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

javadoc {
	source = sourceSets.main.allJava
	options.encoding('UTF-8')
}

task myBuild {
	dependsOn 'javadoc'
	dependsOn 'build'
}

tasks.named('javadoc') {
	dependsOn('test')
	enabled = true
}

tasks.named('test') {
	useJUnitPlatform()
}


