; server configuration
server.servlet.context-path=/api
server.port=8080


; Spring logging configuration
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

; Jackson configuration
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion = NON_NULL

; Ram repository configuration
; repository.type = ram

; File repository configuration
repository.type = file
product.repository.file.path = src/main/resources/products.db
product.category.repository.file.path = src/main/resources/product_category.db
